spring.application.name=ManageEmployees

spring.datasource.url=jdbc:h2:mem:employeedb

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# New port to rule out zombie processes
server.port=8081

# Redundant properties to ensure header size is increased
server.max-http-header-size=2MB
server.tomcat.max-http-header-size=2097152

# Show SQL to help debug
spring.jpa.show-sql=true
